# EmployeePayroll

./: .gitignore  readme.md
src/: EmployeePayroll.sln
src/EmployeePayroll.Application/: EmployeePayroll.Application.csproj
src/EmployeePayroll.Application/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/EmployeePayroll.Application/Departments/DTOs/: DepartmentDto.cs
src/EmployeePayroll.Application/Exceptions/: AppException.cs
src/EmployeePayroll.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
src/EmployeePayroll.Application/Mappings/: MappingProfile.cs
src/EmployeePayroll.Domain/: EmployeePayroll.Domain.csproj
src/EmployeePayroll.Domain/Entities/: Department.cs  Employee.cs
src/EmployeePayroll.Domain/Enums/: EmployeeTypes.cs
src/EmployeePayroll.Domain/Exceptions/: DomainException.cs  InvalidDepartmentException.cs  InvalidEmployeeException.cs
src/EmployeePayroll.Domain/Extensions/: ValidationExtensions.cs
src/EmployeePayroll.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISalaryCalculator.cs
src/EmployeePayroll.Domain/Services/: StandardSalaryCalculatorService.cs
src/EmployeePayroll.Domain/ValueObjects/: EmailAddress.cs  FullName.cs  Name.cs
src/EmployeePayroll.Infrastructure/: EmployeePayroll.Infrastructure.csproj
src/EmployeePayroll.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/EmployeePayroll.Infrastructure/Persistence/Contexts/: AppDbContext.cs  InMemoryDbContext.cs  PayrollDbContext.cs
src/EmployeePayroll.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InMemoryEmployeeRepository.cs
src/EmployeePayroll.Infrastructure/Services/: ConfigService.cs  DepartmentService.cs  EmployeeService.cs
src/EmployeePayroll.Tests/: EmployeePayroll.Tests.csproj  UnitTest1.cs
src/EmployeePayroll.Tests/Application/: GetEmployeeSalaryQueryHandlerTests.cs
src/EmployeePayroll.Tests/Commands/: CreateEmployeeCommandHandlerTests.cs
src/EmployeePayroll.Tests/Domain/: DepartmentTests.cs  EmployeeTests.cs
src/EmployeePayroll.Tests/Handlers/: GetEmployeeSalaryQueryHandlerTests.cs
src/EmployeePayroll.Tests/Repositories/: EmployeeRepositoryTests.cs
src/EmployeePayroll.Tests/Services/: EmployeeServiceTests.cs  StandardSalaryCalculatorServiceTests.cs
src/EmployeePayroll.WebAPI/: Dockerfile  EmployeePayrol.WebAPI.http  EmployeePayroll.WebAPI.csproj  Program.cs  appsettings.json
src/EmployeePayroll.WebAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/EmployeePayroll.WebAPI/Extensions/: ServiceExtensions.cs
src/EmployeePayroll.WebAPI/Filters/: ValidationFilter.cs
src/EmployeePayroll.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/EmployeePayroll.WebAPI/Model/: ValidationErrorResponse.cs
src/EmployeePayroll.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
